<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarketFragment"
    android:background="@color/black_lk">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginTop="24dp">
        </ImageView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProducts"
            android:paddingTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            >

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>


</FrameLayout>